# RoomLocalStorage

./: README.md
app/: build.gradle
app/schemas/com.challenge.roomlocalstorage.databse.AppDatabase/: 1.json
app/src/androidTest/java/com/challenge/roomlocalstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/roomlocalstorage/data/dao/: UserDao.java
app/src/main/java/com/challenge/roomlocalstorage/data/databse/: AppDatabase.java
app/src/main/java/com/challenge/roomlocalstorage/data/entities/: User.java
app/src/main/java/com/challenge/roomlocalstorage/data/repo/: Repository.java
app/src/main/java/com/challenge/roomlocalstorage/view/: MainActivity.java  UserAdapter.java  UserViewHolder.java
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/challenge/roomlocalstorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
